<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TNR online education institute </title>
    <link rel="stylesheet" href="css/style.css" />

</head>

<body>
    <nav class="navbar background">
        <ul class="nav-list ">
            <section class="log"><img src="img/image.jpg" alt="logo"></section>
            <li><a href="/home">Home</a></li>
            <li><a href="/about">About</a></li>
            <li><a href="/services">Services</a></li>
            <li><a href="/contact">Contact-Us</a></li>
        </ul>
        <section class="rightNav">
            <input type="text" name="search" id="search">
            <button class="btn btn-sm">Search</button>

        </section>
    </nav>
    <section class="background firstSection">
        <div class="box-main">
            <div class="firstHalf">
                <p class="text-big">The Future of Education is here</p>
                <p class="text-small">Be the part of TNR education to be the future successor</p>
                
            </div>
            <div class="secondHalf">
                <img src="img/book.jpg" alt="image">
            </div>

        </div>
    </section>
    <section class="secRight"></section>
    <p class="sectionTag">The right choice to be part of the TNR</p>
    <p class="sectionSubTag">The end of your search if here
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut praesentium hic laborum aut soluta amet quos nisi atque nulla explicabo, quod fugit esse, autem deleniti enim voluptatem molestiae animi veritatis.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus animi, omnis tempora expedita numquam totam consequatur earum, rem quasi nulla ab inventore voluptate odio unde tempore hic a. Quas ipsa eos doloribus, amet, voluptates porro adipisci, excepturi nobis dolores iste alias. Excepturi reiciendis enim quaerat earum sequi, id quibusdam fuga.
    </p>
    <div class="thumbnail">
        <img src="https://source.unsplash.com/900x900/?coding,apple" alt="laptop image" class="imgFluid">
    </div>
</section>

<section class="section section-left" id="about">
    <div class="paras">
    <p class="sectionTag text-big">Transforming Education in India</p>
    <p class="sectionSubTag text-small">Many public schools provide a free education through the government. Parents may send their own children to a private
    schools, but they must pay for it. In some poorer places, some children cannot go to school, because their countries do
    not make education available in their countries, or because their families do not have enough money, or because the
    children have to work for money, or because the society have negative prejudice on education for girls.The city of Alexandria in
    Egypt, established in 330 BCE, became the successor to Athens as the intellectual cradle of Ancient Greece. There, the
    great Library of Alexandria was built in the 3rd century BCE. European civilizations suffered a collapse of literacy and
    organization following the fall of Rome in CE 476.</p>
    </div>
    <div class="thumbnail">
        <img src="https://source.unsplash.com/900x900/?coding,apple,html" alt="laptop image" class="imgFluid">
    </div> 
</section>
<section class="section" id="services">
    <div class="paras">
    <p class="sectionTag text-big">Lets Grow Together</p>
    <p class="sectionSubTag text-small">Education began in prehistory, as adults trained the young in the knowledge and skills deemed necessary in their
    society. In pre-literate societies, this was achieved orally and through imitation. Story-telling passed knowledge,
    values, and skills from one generation to the next. As cultures began to extend their knowledge beyond skills that could
    be readily learned through imitation, formal education developed. Schools existed in Egypt at the time of the Middle
    Kingdom.</p>
    
    <p class="sectionSubTag text-small"> 
    Matteo Ricci (left) and Xu Guangqi (right) in the Chinese edition of Euclid's Elements published in 1607
    Plato founded the Academy in Athens, the first institution of higher learning in Europe. 
     </p>
    </div>
    <div class="thumbnail">
        <img src="https://source.unsplash.com/900x900/?javascript,apple, nature, happy" alt="laptop image" class="imgFluid">
    </div>
</section>
 
<section class="contact" id="contact">
    <h1 class="text-center">Contact Us</h1>
    <div class="form">
        <input class="form-input" type="text" name="name" id="name" placeholder="Enter Your name">
        <input class="form-input" type="text" name="phone" id="phone" placeholder="Enter Your Phone">
        <input class="form-input" type="email" name="email" id="email" placeholder="Enter Your email">
         <textarea class="form-input" name="text" id="text" cols="30" rows="10" placeholder="Ellaborate your concern"></textarea>
        <button class="btn btn-sm btn-dark">Submit</button>
    </div>
</section>

<footer class="background">
    <p class="text-footer">
        Education should be available to everyone
    </p>
</footer>

</body>

</html>